import numpy as np
import matplotlib.pyplot as plt

T = 50
x0 = 0

t = np.arange(T)
x_true = x0 + t

print("True System State Evolution:\n")

for i in range(T):
    print(f"t = {t[i]}, x(t) = {x_true[i]}")
    
mean = 0
std_dev = 2

noise = np.random.normal(mean, std_dev, T)
y_obs = x_true + noise

print("\nNoisy Observations:\n")
for i in range(T):
    print(f"t = {t[i]}, y(t) = {y_obs[i]:.3f}")
    
W = 5
kernel = np.ones(W) / W

y_pad = np.pad(y_obs, (W - 1, 0), mode="edge")
x_est = np.convolve(y_pad, kernel, mode="valid")

plt.figure()
plt.plot(t, x_true, label="True state", linewidth=2)
plt.scatter(t, y_obs, label="Noisy observations", s=25)
plt.plot(t, x_est, label=f"Moving average (W={W})", linewidth=2)
plt.title("True vs Noisy vs Moving Average Estimate")
plt.xlabel("Time step")
plt.ylabel("Value")
plt.show()
